{
  "name": "sushisamba-widget",
  "version": "1.0.0",
  "description": "Responsive HTML/CSS/JS project with TailwindCSS",
  "scripts": {
    "build:css": "tailwindcss -i ./styles/main-input.css -o ./styles/output.css",
    "dev:css": "tailwindcss -i ./styles/main-input.css -o ./styles/output.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0"
  },
  "dependencies": {
    "git-filter-repo": "^0.0.30"
  }
}
